PRIVATE_KEY=
QRC20_TOKEN=
DAO_REGISTRY_ADDRESS=
MAIN_DAO_VOTING_ADDRESS=
VOTING_CONTRACT_ADDRESS=
MODULE_NAME=AirDropV2
DAO_REGISTRY_NAME=DAO_REGISTRY
TEN_PERCENTAGE=100000000000000000000000000
MODULE_IMPLEMENTATION=



